NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=c4sWEOLt2hu85ommaxncmdJ3WkOm468zQKS437lSRRw
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=kkpwxk9m1i0h
NEXT_PUBLIC_CONTENTFUL_CMA_ACCESS_TOKEN=CFPAT-qKL5xjYz-Wr9ICdZMl-dV3atJEEyk8heozzIdI00pME
EMAIL=nyangejorris@gmail.com
EMAIL_PASSWORD=xagzvgxntunzlgmo
